Manifest-Version: 1.0
Bundle-Description: Make JIRA Service Desk better with this plugin!
Bundle-SymbolicName: com.intenso.jira.plugins.actions.jsd-actions
Built-By: root
Bnd-LastModified: 1721985377044
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.deviniti.com
Bundle-Vendor: Deviniti
Import-Package: com.atlassian.activeobjects.external;resolution:=optio
 nal,com.atlassian.core.util;resolution:=optional,com.atlassian.crowd.
 embedded.api;resolution:=optional,com.atlassian.crowd.exception;resol
 ution:=optional,com.atlassian.fugue;resolution:=optional,com.atlassia
 n.jira.avatar;resolution:=optional,com.atlassian.jira.bc;resolution:=
 optional,com.atlassian.jira.bc.issue;resolution:=optional,com.atlassi
 an.jira.bc.issue.comment;resolution:=optional,com.atlassian.jira.bc.i
 ssue.label;resolution:=optional,com.atlassian.jira.component;resoluti
 on:=optional,com.atlassian.jira.config;resolution:=optional,com.atlas
 sian.jira.config.properties;resolution:=optional,com.atlassian.jira.c
 onfig.util;resolution:=optional,com.atlassian.jira.event.issue;resolu
 tion:=optional,com.atlassian.jira.event.type;resolution:=optional,com
 .atlassian.jira.issue;resolution:=optional,com.atlassian.jira.issue.a
 ttachment;resolution:=optional,com.atlassian.jira.issue.comments;reso
 lution:=optional,com.atlassian.jira.issue.context;resolution:=optiona
 l,com.atlassian.jira.issue.customfields;resolution:=optional,com.atla
 ssian.jira.issue.customfields.converters;resolution:=optional,com.atl
 assian.jira.issue.customfields.impl;resolution:=optional,com.atlassia
 n.jira.issue.customfields.manager;resolution:=optional,com.atlassian.
 jira.issue.customfields.option;resolution:=optional,com.atlassian.jir
 a.issue.fields;resolution:=optional,com.atlassian.jira.issue.fields.c
 onfig;resolution:=optional,com.atlassian.jira.issue.fields.config.man
 ager;resolution:=optional,com.atlassian.jira.issue.fields.layout.fiel
 d;resolution:=optional,com.atlassian.jira.issue.history;resolution:=o
 ptional,com.atlassian.jira.issue.index;resolution:=optional,com.atlas
 sian.jira.issue.label;resolution:=optional,com.atlassian.jira.issue.p
 riority;resolution:=optional,com.atlassian.jira.issue.resolution;reso
 lution:=optional,com.atlassian.jira.issue.status;resolution:=optional
 ,com.atlassian.jira.issue.status.category;resolution:=optional,com.at
 lassian.jira.ofbiz;resolution:=optional,com.atlassian.jira.permission
 ;resolution:=optional,com.atlassian.jira.plugin.customfield;resolutio
 n:=optional,com.atlassian.jira.project.version;resolution:=optional,c
 om.atlassian.jira.security;resolution:=optional,com.atlassian.jira.se
 curity.plugin;resolution:=optional,com.atlassian.jira.security.reques
 t;resolution:=optional,com.atlassian.jira.security.xsrf;resolution:=o
 ptional,com.atlassian.jira.timezone;resolution:=optional,com.atlassia
 n.jira.user;resolution:=optional,com.atlassian.jira.user.util;resolut
 ion:=optional,com.atlassian.jira.util;resolution:=optional,com.atlass
 ian.jira.util.collect;resolution:=optional,com.atlassian.jira.util.js
 on;resolution:=optional,com.atlassian.jira.web.action;resolution:=opt
 ional,com.atlassian.jira.web.bean;resolution:=optional,com.atlassian.
 jira.workflow;resolution:=optional,com.atlassian.plugin;resolution:=o
 ptional,com.atlassian.plugin.hostcontainer;resolution:=optional,com.a
 tlassian.plugin.spring.scanner.annotation.imports;resolution:=optiona
 l,com.atlassian.plugin.web;resolution:=optional,com.atlassian.pocketk
 nife.api.commons.error;resolution:=optional,com.atlassian.sal.api.mes
 sage;resolution:=optional,com.atlassian.sal.api.upgrade;resolution:=o
 ptional,com.atlassian.sal.api.user;resolution:=optional,com.atlassian
 .sal.api.websudo;resolution:=optional,com.atlassian.servicedesk.api.a
 utomation.configuration.ruleset;resolution:=optional,com.atlassian.se
 rvicedesk.api.automation.configuration.ruleset.validation;resolution:
 =optional,com.atlassian.servicedesk.api.automation.execution.message;
 resolution:=optional,com.atlassian.servicedesk.api.automation.executi
 on.message.helper;resolution:=optional,com.atlassian.servicedesk.api.
 organization;resolution:=optional,com.atlassian.servicedesk.spi.autom
 ation.ruleif;resolution:=optional,com.atlassian.servicedesk.spi.autom
 ation.rulethen;resolution:=optional,com.atlassian.servicedesk.spi.aut
 omation.visualiser;resolution:=optional,com.atlassian.templaterendere
 r;resolution:=optional,com.atlassian.upm.api.license;resolution:=opti
 onal,com.atlassian.upm.api.license.entity;resolution:=optional,com.at
 lassian.upm.api.util;resolution:=optional,com.google.common.base;reso
 lution:=optional,com.google.common.collect;resolution:=optional,com.g
 oogle.common.hash;resolution:=optional,com.google.common.io;resolutio
 n:=optional,com.google.common.reflect;resolution:=optional,com.intens
 o.jira.plugins.bundledfields.api;resolution:=optional,com.opensymphon
 y.module.propertyset;resolution:=optional,com.opensymphony.workflow;r
 esolution:=optional,com.opensymphony.workflow.basic;resolution:=optio
 nal,com.opensymphony.workflow.config;resolution:=optional,com.opensym
 phony.workflow.loader;resolution:=optional,com.opensymphony.workflow.
 spi;resolution:=optional,com.riadalabs.jira.plugins.insight.channel.e
 xternal.api.facade;resolution:=optional,com.riadalabs.jira.plugins.in
 sight.services.model;resolution:=optional,io.atlassian.fugue;resoluti
 on:=optional,javax.annotation;resolution:=optional,javax.servlet;reso
 lution:=optional,javax.servlet.http;resolution:=optional,javax.ws.rs;
 resolution:=optional,javax.ws.rs.core;resolution:=optional,javax.xml.
 parsers;resolution:=optional,net.java.ao;resolution:=optional,net.jav
 a.ao.schema;resolution:=optional,org.apache.commons.io;resolution:=op
 tional,org.apache.commons.io.comparator;resolution:=optional,org.apac
 he.commons.io.filefilter;resolution:=optional,org.apache.commons.lang
 ;resolution:=optional,org.apache.commons.lang3;resolution:=optional,o
 rg.apache.commons.text;resolution:=optional,org.apache.log4j;resoluti
 on:=optional,org.codehaus.jackson.annotate;resolution:=optional,org.o
 fbiz.core.entity;resolution:=optional,org.slf4j;resolution:=optional,
 org.springframework.beans.factory.annotation;resolution:=optional,org
 .w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,webwor
 k.action;resolution:=optional
DynamicImport-Package: com.deviniti.atlassian.apps.extension.api.bundl
 edfields;resolution:=optional
Tool: Bnd-3.5.0.201709291849
Bundle-Name: Actions for JIRA Service Desk
Bundle-Version: 1.12.7
Atlassian-Build-Date: 2024-07-26T09:16:16+0000
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_261

